plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hdfc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	
	//implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto:5.6.1'
	
implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.8'

// https://mvnrepository.com/artifact/io.github.classgraph/classgraph
implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.157'
// https://mvnrepository.com/artifact/org.webjars/webjars-locator
implementation group: 'org.webjars', name: 'webjars-locator', version: '0.46'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools

 implementation 'ch.qos.logback:logback-classic'



}

tasks.named('test') {
	useJUnitPlatform()
}